[23-May-2024 20:34:49 UTC] Received message from : 
[23-May-2024 20:36:40 UTC] Received message from whatsapp:+8801643177674: test message
[23-May-2024 20:40:07 UTC] PHP Fatal error:  Uncaught Error: Class 'Dotenv\Dotenv' not found in /home/proshik1/public_html/twilio/incoming_message.php:4
Stack trace:
#0 {main}
  thrown in /home/proshik1/public_html/twilio/incoming_message.php on line 4
[23-May-2024 20:40:46 UTC] PHP Fatal error:  Uncaught Error: Class 'Dotenv\Dotenv' not found in /home/proshik1/public_html/twilio/incoming_message.php:4
Stack trace:
#0 {main}
  thrown in /home/proshik1/public_html/twilio/incoming_message.php on line 4
[23-May-2024 20:52:10 UTC] PHP Fatal error:  Uncaught Error: Class 'Dotenv\Dotenv' not found in /home/proshik1/public_html/twilio/incoming_message.php:5
Stack trace:
#0 {main}
  thrown in /home/proshik1/public_html/twilio/incoming_message.php on line 5
[23-May-2024 20:56:43 UTC] Received message from whatsapp:+8801643177674: test
[23-May-2024 20:57:22 UTC] Received message from whatsapp:+8801643177674: hi
[23-May-2024 20:58:01 UTC] Received message from whatsapp:+8801643177674: test
[23-May-2024 21:00:05 UTC] Received message from whatsapp:+8801643177674: test
[23-May-2024 21:00:11 UTC] Received message from whatsapp:+8801643177674: cabo
[23-May-2024 21:02:14 UTC] Received message from whatsapp:+19499293776: Cabo
[23-May-2024 21:02:40 UTC] Received message from whatsapp:+8801643177674: test
[23-May-2024 21:02:43 UTC] Received message from whatsapp:+8801643177674: cabo
[23-May-2024 21:23:21 UTC] Received message from whatsapp:+19496772261: Cabo
[23-May-2024 21:28:27 UTC] Received message from whatsapp:+19096186884: 
[23-May-2024 21:28:48 UTC] Received message from whatsapp:+19096186884: Cabo
[23-May-2024 21:33:40 UTC] Received message from whatsapp:+19496778231: 
[23-May-2024 21:33:46 UTC] Received message from whatsapp:+19496778231: Cabo
[24-May-2024 18:07:16 UTC] Received message from whatsapp:+5219871455676: 
[27-May-2024 13:46:35 UTC] Received message from whatsapp:+8801643177674: 
[27-May-2024 13:46:38 UTC] Received message from whatsapp:+8801643177674: cabo
[04-Jun-2024 13:34:05 UTC] Received message from whatsapp:+12138927437: 
[17-Jun-2024 13:38:00 UTC] Received message from whatsapp:+8801643177674: hello again!
[17-Jun-2024 13:38:41 UTC] Received message from whatsapp:+8801643177674: test!
[10-Jul-2024 16:25:04 UTC] Received message from : 
[11-Jul-2024 08:01:00 UTC] Received message from whatsapp:+8801643177674: hello...
